.cards-container {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	// gap: 60px;

	@include media-breakpoint-down(lg) {
		// padding-right: 20px;
		// padding-left: 20px;
		justify-content: center;
		gap: 40px;
	}

	.card {
		width: 390px;
		height: 365px;
		padding: 40px 45px 45px;
		border: 0.5px solid map-get($gray, semiDark);
		border-radius: 8px;
		// margin-bottom: 20px;

		@include media-breakpoint-down(lg) {
			width: 340px;
			height: 240px;
			padding: 20px 15px;
		}

		@include media-breakpoint-down(sm) {
			padding: 20px 15px;
			height: 245px;
		}

		&:hover {
			background-color: map-get($gray, light);
			border: 1px solid map-get($gray, light);
			transition: ease-in-out 0.5s;
		}

		.icon {
			font-size: 48px;

			@include media-breakpoint-down(lg) {
				font-size: 20px;
			}
		}

		&-heading {
			font-size: 24px;
			font-family: $fontSecondary;
			margin-top: 15px;
			color: $black;

			@include media-breakpoint-down(lg) {
				font-size: 19px;
			}

			@include media-breakpoint-down(sm) {
				font-size: 18px;
			}

			&::after {
				content: '';
				display: block;
				margin-top: 30px;
				width: 100%;
				height: 1px;
				background: map-get($gray, semiDark);

				@include media-breakpoint-down(lg) {
					margin-top: 20px;
				}
			}
		}

		&-text {
			max-width: 300px;
			font-size: 18px;
			font-family: $fontSecondary;
			font-weight: 300;
			margin-top: 22px;
			color: map-get($gray, darken);
			line-height: 1.6;

			@include media-breakpoint-down(lg) {
				font-size: 15px;
				max-width: 320px;
			}

			// @include media-breakpoint-down(sm) {
			// 	margin-top: 22px;
			// 	line-height: 1.6;
			// }
		}
	}
}
